<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select a City</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 150px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        button {
 display: inline-block;
 border-radius: 4px;
 background-color: #4CAF50;
 border: none;
 color: #FFFFFF;
 text-align: center;
 font-size: 17px;
 padding: 16px;
 width: 260px;
 transition: all 0.5s;
 cursor: pointer;
 margin: 5px;
}

button span {
 cursor: pointer;
 display: inline-block;
 position: relative;
 transition: 0.5s;
}

button span:after {
 content: '»-»-»';
 position: absolute;
 opacity: 0;
 top: 0;
 right: 25px;
 transition: 0.5s;
}

button:hover span {
 padding-right: 75px;
 font-size: 1.5em;
}

button:hover span:after {
 opacity: 1;
 right: 0;
}
    </style>
</head>
<body>
    <div class="container">
        <h1>Select a City</h1>
        <form action="{{url_for('set_city')}}" method="post">
            <button type="submit" name="city" value="erode"><span>Erode</span></button>
            <button type="submit" name="city" value="salem"><span>Salem</span></button>
            <button type="submit" name="city" value="cbe"><span>Coimbatore</span></button>
        </form>
    </div>
</body>
</html>
